MONGO_URL = 'mongodb://127.0.0.1:27017/growFarmer?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.1.1'

ACCESS_TOKEN ='your-secret-key'

ACCESS_KEY_ID ="AKIA6ODU2ETJEC6T6YUQ"
SECRET_ACCESS_KEY ="QmrBjpeh09FE9isgzTzR0Ri22t1Ol3JR3ZE1JvZU"
BUCKET_REGION ="ap-south-1"
MYBUCKET="growfarmer"


